# ProjectAPI

./: .gitignore  Dockerrun.aws.json  MainProject.sln  buildspec.yml  docker-compose.dcproj  docker-compose.yml
LibraryClass/: LibraryClass.Models.csproj
LibraryClass.Repositories/: AplicationdbContext.cs  LibraryClass.Repositories.csproj
LibraryClass.Repositories/Migrations/: 20230203032043_Initial.Designer.cs  20230203032043_Initial.cs  20230207214135_update.Designer.cs  20230207214135_update.cs  20230216033431_AddUsers.Designer.cs  20230216033431_AddUsers.cs  20230217200022_addUserRelationships.Designer.cs  20230217200022_addUserRelationships.cs  20230302200445_addUploadsRelationship.Designer.cs  20230302200445_addUploadsRelationship.cs  20230313204213_addnewmigrations.Designer.cs  20230313204213_addnewmigrations.cs  20230317233226_corsUpdate.Designer.cs  20230317233226_corsUpdate.cs  ApplicationDbContextModelSnapshot.cs
LibraryClass.Repositories/Repositories/: IUnitOfWork.cs  NotificationRepository.cs  ProductRepository.cs  UploadRepository.cs  UserRepository.cs
LibraryClass.Repositories/Repositories/Interfaces/: INotificationRepository.cs  IProductRepository.cs  IUploadRepository.cs  IUserRepository.cs  UnitOfWork.cs
LibraryClass.Services/: LibraryClass.Services.csproj
LibraryClass.Services/Services/: ProductService.cs  UploadService.cs  UserService.cs
LibraryClass.Services/Services/Interfaces/: INotificationService.cs  IProductService.cs  IUploadService.cs  IUserService.cs
LibraryClass.Shared/Exceptions/: notFoundexception.cs
LibraryClass/Entities/: Notification.cs  Product.cs  Upload.cs  User.cs
LibraryClass/ViewModels/: ProductAddVM.cs  ProductUpdateVM.cs  ProductVM.cs  ProjectAddVM.cs  ProjectUpdateVM.cs  ProjectVM.cs
LibraryClass/ViewModels/Notifications/: NotificationVM.cs
LibraryClass/ViewModels/Upload/: UploadResultVM.cs
LibraryClass/ViewModels/User/: UserAddVM.cs  UserUpdateVM.cs  UserVM.cs
MainProject.API/: Dockerfile  MainProject.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MainProject.API/Controllers/: HomeController.cs  NotificationsController.cs  ProductController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
MainProject.API/Helpers/: UserHelpers.cs
MainProject.API/MiddleWare/: GlobalExceptionHandler.cs
MainProject.API/Properties/: launchSettings.json
MainProject.API/Swashbukle/: AuthHeaderOperationFilter.cs
MainProject.API/wwwroot/: index.html
